{
    "root": false,
    "extends": "//",
    "linter": {
        "rules": {
            "suspicious": {
                "noArrayIndexKey": "off"
            },
            "correctness": {
                "noUnusedImports": "off"
            }
        }
    }
}
